spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - webornithology
spring.datasource.url= jdbc:postgresql://localhost:5432/db-api-webornithology
spring.datasource.username=postgres
spring.datasource.password=62442
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
